<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="container">
            <nav class="navbar">
                <div class="navbar-content flex">
                    <div class="navbar-logo flex">
                        <img src="./assets/logo.png" alt="">
                        <h3>SCHOOL</h3>
                    </div>
                    <div>
                        <ul class="flex">
                            <li><a href="" class="home">Home</a></li>
                            <li><a href="" class="About">About</a></li>
                            <li><a href="" class="Facilities">Facilities</a></li>
                            <li><a href="" class="Admission">Admission</a></li>
                        </ul>

                    </div>
                    <div class="btn">
                            <button class="bt">Contact</button>
                        </div>
                </div>
            </nav>
        </section>
    </header>
</body>

</html>